LoadingScreenRenderer.cs
using betareborn.Client;
using betareborn.Client.Rendering.Core;
using Silk.NET.OpenGL.Legacy;

namespace betareborn
{
    public class LoadingScreenRenderer : LoadingDisplay
    {

        private string field_1004_a = "";
        private Minecraft mc;
        private string field_1007_c = "";
        private long field_1006_d = java.lang.System.currentTimeMillis();
        private bool field_1005_e = false;

        public LoadingScreenRenderer(Minecraft var1)
        {
            mc = var1;
        }

        public void printText(string var1)
        {
            field_1005_e = false;
            func_597_c(var1);
        }

        public void progressStartNoAbort(string var1)
        {
            field_1005_e = true;
            func_597_c(field_1007_c);
        }

        public void func_597_c(string var1)
        {
            if (!mc.running)
            {
                if (!field_1005_e)
                {
                    throw new MinecraftError();
                }
            }
            else
            {
                field_1007_c = var1;
                ScaledResolution var2 = new ScaledResolution(mc.options, mc.displayWidth, mc.displayHeight);
                GLManager.GL.Clear(ClearBufferMask.DepthBufferBit);
                GLManager.GL.MatrixMode(GLEnum.Projection);
                GLManager.GL.LoadIdentity();
                GLManager.GL.Ortho(0.0D, var2.field_25121_a, var2.field_25120_b, 0.0D, 100.0D, 300.0D);
                GLManager.GL.MatrixMode(GLEnum.Modelview);
                GLManager.GL.LoadIdentity();
                GLManager.GL.Translate(0.0F, 0.0F, -200.0F);
            }
        }

        public void progressStage(string var1)
        {
            if (!mc.running)
            {
                if (!field_1005_e)
                {
                    throw new MinecraftError();
                }
            }
            else
            {
                field_1006_d = 0L;
                field_1004_a = var1;
                setLoadingProgress(-1);
                field_1006_d = 0L;
            }
        }

        public void setLoadingProgress(int var1)
        {
            if (!mc.running)
            {
                if (!field_1005_e)
                {
                    throw new MinecraftError();
                }
            }
            else
            {
                long var2 = java.lang.System.currentTimeMillis();
                if (var2 - field_1006_d >= 20L)
                {
                    field_1006_d = var2;
                    ScaledResolution var4 = new ScaledResolution(mc.options, mc.displayWidth, mc.displayHeight);
                    int var5 = var4.getScaledWidth();
                    int var6 = var4.getScaledHeight();
                    GLManager.GL.Clear(ClearBufferMask.DepthBufferBit);
                    GLManager.GL.MatrixMode(GLEnum.Projection);
                    GLManager.GL.LoadIdentity();
                    GLManager.GL.Ortho(0.0D, var4.field_25121_a, var4.field_25120_b, 0.0D, 100.0D, 300.0D);
                    GLManager.GL.MatrixMode(GLEnum.Modelview);
                    GLManager.GL.LoadIdentity();
                    GLManager.GL.Translate(0.0F, 0.0F, -200.0F);
                    GLManager.GL.Clear(ClearBufferMask.DepthBufferBit | ClearBufferMask.ColorBufferBit);
                    Tessellator var7 = Tessellator.instance;
                    int var8 = mc.textureManager.getTextureId("/gui/background.png");
                    GLManager.GL.BindTexture(GLEnum.Texture2D, (uint)var8);
                    float var9 = 32.0F;
                    var7.startDrawingQuads();
                    var7.setColorOpaque_I(4210752);
                    var7.addVertexWithUV(0.0D, (double)var6, 0.0D, 0.0D, (double)((float)var6 / var9));
                    var7.addVertexWithUV((double)var5, (double)var6, 0.0D, (double)((float)var5 / var9), (double)((float)var6 / var9));
                    var7.addVertexWithUV((double)var5, 0.0D, 0.0D, (double)((float)var5 / var9), 0.0D);
                    var7.addVertexWithUV(0.0D, 0.0D, 0.0D, 0.0D, 0.0D);
                    var7.draw();
                    if (var1 >= 0)
                    {
                        byte var10 = 100;
                        byte var11 = 2;
                        int var12 = var5 / 2 - var10 / 2;
                        int var13 = var6 / 2 + 16;
                        GLManager.GL.Disable(GLEnum.Texture2D);
                        var7.startDrawingQuads();
                        var7.setColorOpaque_I(8421504);
                        var7.addVertex((double)var12, (double)var13, 0.0D);
                        var7.addVertex((double)var12, (double)(var13 + var11), 0.0D);
                        var7.addVertex((double)(var12 + var10), (double)(var13 + var11), 0.0D);
                        var7.addVertex((double)(var12 + var10), (double)var13, 0.0D);
                        var7.setColorOpaque_I(8454016);
                        var7.addVertex((double)var12, (double)var13, 0.0D);
                        var7.addVertex((double)var12, (double)(var13 + var11), 0.0D);
                        var7.addVertex((double)(var12 + var1), (double)(var13 + var11), 0.0D);
                        var7.addVertex((double)(var12 + var1), (double)var13, 0.0D);
                        var7.draw();
                        GLManager.GL.Enable(GLEnum.Texture2D);
                    }

                    mc.fontRenderer.drawStringWithShadow(field_1007_c, (var5 - mc.fontRenderer.getStringWidth(field_1007_c)) / 2, var6 / 2 - 4 - 16, 16777215);
                    mc.fontRenderer.drawStringWithShadow(field_1004_a, (var5 - mc.fontRenderer.getStringWidth(field_1004_a)) / 2, var6 / 2 - 4 + 8, 16777215);
                    Display.update();

                    try
                    {
                        java.lang.Thread.yield();
                    }
                    catch (java.lang.Exception var14)
                    {
                    }

                }
            }
        }
    }

}

Refactoring (#67)

LoadingScreenRenderer.cs
using betareborn.Client;
using betareborn.Client.Rendering.Core;
using Silk.NET.OpenGL.Legacy;

namespace betareborn
{
    public class LoadingScreenRenderer : LoadingDisplay
    {

        private string field_1004_a = "";
        private Minecraft mc;
        private string field_1007_c = "";
        private long field_1006_d = java.lang.System.currentTimeMillis();
        private bool field_1005_e = false;

        public LoadingScreenRenderer(Minecraft var1)
        {
            mc = var1;
        }

        public void printText(string var1)
        {
            field_1005_e = false;
            func_597_c(var1);
        }

        public void progressStartNoAbort(string var1)
        {
            field_1005_e = true;
            func_597_c(field_1007_c);
        }

        public void func_597_c(string var1)
        {
            if (!mc.running)
            {
                if (!field_1005_e)
                {
                    throw new MinecraftError();
                }
            }
            else
            {
                field_1007_c = var1;
                ScaledResolution var2 = new ScaledResolution(mc.options, mc.displayWidth, mc.displayHeight);
                GLManager.GL.Clear(ClearBufferMask.DepthBufferBit);
                GLManager.GL.MatrixMode(GLEnum.Projection);
                GLManager.GL.LoadIdentity();
                GLManager.GL.Ortho(0.0D, var2.ScaledWidthDouble, var2.ScaledHeightDouble, 0.0D, 100.0D, 300.0D);
                GLManager.GL.MatrixMode(GLEnum.Modelview);
                GLManager.GL.LoadIdentity();
                GLManager.GL.Translate(0.0F, 0.0F, -200.0F);
            }
        }

        public void progressStage(string var1)
        {
            if (!mc.running)
            {
                if (!field_1005_e)
                {
                    throw new MinecraftError();
                }
            }
            else
            {
                field_1006_d = 0L;
                field_1004_a = var1;
                setLoadingProgress(-1);
                field_1006_d = 0L;
            }
        }

        public void setLoadingProgress(int var1)
        {
            if (!mc.running)
            {
                if (!field_1005_e)
                {
                    throw new MinecraftError();
                }
            }
            else
            {
                long var2 = java.lang.System.currentTimeMillis();
                if (var2 - field_1006_d >= 20L)
                {
                    field_1006_d = var2;
                    ScaledResolution var4 = new ScaledResolution(mc.options, mc.displayWidth, mc.displayHeight);
                    int var5 = var4.ScaledWidth;
                    int var6 = var4.ScaledHeight;
                    GLManager.GL.Clear(ClearBufferMask.DepthBufferBit);
                    GLManager.GL.MatrixMode(GLEnum.Projection);
                    GLManager.GL.LoadIdentity();
                    GLManager.GL.Ortho(0.0D, var4.ScaledWidthDouble, var4.ScaledHeightDouble, 0.0D, 100.0D, 300.0D);
                    GLManager.GL.MatrixMode(GLEnum.Modelview);
                    GLManager.GL.LoadIdentity();
                    GLManager.GL.Translate(0.0F, 0.0F, -200.0F);
                    GLManager.GL.Clear(ClearBufferMask.DepthBufferBit | ClearBufferMask.ColorBufferBit);
                    Tessellator var7 = Tessellator.instance;
                    int var8 = mc.textureManager.getTextureId("/gui/background.png");
                    GLManager.GL.BindTexture(GLEnum.Texture2D, (uint)var8);
                    float var9 = 32.0F;
                    var7.startDrawingQuads();
                    var7.setColorOpaque_I(4210752);
                    var7.addVertexWithUV(0.0D, (double)var6, 0.0D, 0.0D, (double)((float)var6 / var9));
                    var7.addVertexWithUV((double)var5, (double)var6, 0.0D, (double)((float)var5 / var9), (double)((float)var6 / var9));
                    var7.addVertexWithUV((double)var5, 0.0D, 0.0D, (double)((float)var5 / var9), 0.0D);
                    var7.addVertexWithUV(0.0D, 0.0D, 0.0D, 0.0D, 0.0D);
                    var7.draw();
                    if (var1 >= 0)
                    {
                        byte var10 = 100;
                        byte var11 = 2;
                        int var12 = var5 / 2 - var10 / 2;
                        int var13 = var6 / 2 + 16;
                        GLManager.GL.Disable(GLEnum.Texture2D);
                        var7.startDrawingQuads();
                        var7.setColorOpaque_I(8421504);
                        var7.addVertex((double)var12, (double)var13, 0.0D);
                        var7.addVertex((double)var12, (double)(var13 + var11), 0.0D);
                        var7.addVertex((double)(var12 + var10), (double)(var13 + var11), 0.0D);
                        var7.addVertex((double)(var12 + var10), (double)var13, 0.0D);
                        var7.setColorOpaque_I(8454016);
                        var7.addVertex((double)var12, (double)var13, 0.0D);
                        var7.addVertex((double)var12, (double)(var13 + var11), 0.0D);
                        var7.addVertex((double)(var12 + var1), (double)(var13 + var11), 0.0D);
                        var7.addVertex((double)(var12 + var1), (double)var13, 0.0D);
                        var7.draw();
                        GLManager.GL.Enable(GLEnum.Texture2D);
                    }

                    mc.fontRenderer.drawStringWithShadow(field_1007_c, (var5 - mc.fontRenderer.getStringWidth(field_1007_c)) / 2, var6 / 2 - 4 - 16, 16777215);
                    mc.fontRenderer.drawStringWithShadow(field_1004_a, (var5 - mc.fontRenderer.getStringWidth(field_1004_a)) / 2, var6 / 2 - 4 + 8, 16777215);
                    Display.update();

                    try
                    {
                        java.lang.Thread.yield();
                    }
                    catch (java.lang.Exception var14)
                    {
                    }

                }
            }
        }
    }

}