MapCoord.cs
namespace betareborn
{
    public class MapCoord
    {
        public byte field_28217_a;
        public byte field_28216_b;
        public byte field_28220_c;
        public byte field_28219_d;
        readonly MapData field_28218_e;

        public MapCoord(MapData var1, byte var2, byte var3, byte var4, byte var5)
        {
            this.field_28218_e = var1;
            this.field_28217_a = var2;
            this.field_28216_b = var3;
            this.field_28220_c = var4;
            this.field_28219_d = var5;
        }
    }

}

rename more stuff, i dont know exactly lmao

MapCoord.cs
namespace betareborn
{
    public class MapCoord
    {
        public byte type;
        public byte x;
        public byte z;
        public byte rotation;
        readonly MapState mapState;

        public MapCoord(MapState var1, byte var2, byte var3, byte var4, byte var5)
        {
            mapState = var1;
            type = var2;
            x = var3;
            z = var4;
            rotation = var5;
        }
    }

}