NetworkWriterThread.cs
using java.lang;

namespace betareborn
{
    public class NetworkWriterThread : java.lang.Thread
    {
        public readonly NetworkManager netManager;

        public NetworkWriterThread(NetworkManager var1, string var2) : base(var2)
        {
            this.netManager = var1;
        }


        public override void run()
        {
            object var1 = NetworkManager.threadSyncObject;
            lock (var1)
            {
                ++NetworkManager.numWriteThreads;
            }

            while (true)
            {
                bool var13 = false;

                try
                {
                    var13 = true;
                    if (!NetworkManager.isRunning(this.netManager))
                    {
                        var13 = false;
                        break;
                    }

                    while (NetworkManager.sendNetworkPacket(this.netManager))
                    {
                    }

                    try
                    {
                        sleep(100L);
                    }
                    catch (InterruptedException var16)
                    {
                    }

                    try
                    {
                        if (NetworkManager.func_28140_f(this.netManager) != null)
                        {
                            NetworkManager.func_28140_f(this.netManager).flush();
                        }
                    }
                    catch (java.io.IOException var18)
                    {
                        if (!NetworkManager.func_28138_e(this.netManager))
                        {
                            NetworkManager.func_30005_a(this.netManager, var18);
                        }

                        var18.printStackTrace();
                    }
                }
                finally
                {
                    if (var13)
                    {
                        object var5 = NetworkManager.threadSyncObject;
                        lock (var5)
                        {
                            --NetworkManager.numWriteThreads;
                        }
                    }
                }
            }

            var1 = NetworkManager.threadSyncObject;
            lock (var1)
            {
                --NetworkManager.numWriteThreads;
            }
        }
    }

}

rename more stuff, i dont know exactly lmao

NetworkWriterThread.cs
using betareborn.Network;
using java.lang;

namespace betareborn
{
    public class NetworkWriterThread : java.lang.Thread
    {
        public readonly Connection netManager;

        public NetworkWriterThread(Connection var1, string var2) : base(var2)
        {
            this.netManager = var1;
        }


        public override void run()
        {
            object var1 = Connection.LOCK;
            lock (var1)
            {
                ++Connection.WRITE_THREAD_COUNTER;
            }

            while (true)
            {
                bool var13 = false;

                try
                {
                    var13 = true;
                    if (!Connection.isOpen(this.netManager))
                    {
                        var13 = false;
                        break;
                    }

                    while (Connection.writePacket(this.netManager))
                    {
                    }

                    try
                    {
                        sleep(100L);
                    }
                    catch (InterruptedException var16)
                    {
                    }

                    try
                    {
                        if (Connection.getOutputStream(this.netManager) != null)
                        {
                            Connection.getOutputStream(this.netManager).flush();
                        }
                    }
                    catch (java.io.IOException var18)
                    {
                        if (!Connection.isDisconnected(this.netManager))
                        {
                            Connection.disconnect(this.netManager, var18);
                        }

                        var18.printStackTrace();
                    }
                }
                finally
                {
                    if (var13)
                    {
                        object var5 = Connection.LOCK;
                        lock (var5)
                        {
                            --Connection.WRITE_THREAD_COUNTER;
                        }
                    }
                }
            }

            var1 = Connection.LOCK;
            lock (var1)
            {
                --Connection.WRITE_THREAD_COUNTER;
            }
        }
    }

}