PlayerControllerMP.cs
using betareborn.Blocks;
using betareborn.Entities;
using betareborn.Items;
using betareborn.Packets;
using betareborn.Worlds;

namespace betareborn
{
    public class PlayerControllerMP : PlayerController
    {

        private int currentBlockX = -1;
        private int currentBlockY = -1;
        private int currentblockZ = -1;
        private float curBlockDamageMP = 0.0F;
        private float prevBlockDamageMP = 0.0F;
        private float field_9441_h = 0.0F;
        private int blockHitDelay = 0;
        private bool isHittingBlock = false;
        private NetClientHandler netClientHandler;
        private int currentPlayerItem = 0;

        public PlayerControllerMP(Minecraft var1, NetClientHandler var2) : base(var1)
        {
            netClientHandler = var2;
        }

        public override void flipPlayer(EntityPlayer var1)
        {
            var1.rotationYaw = -180.0F;
        }

        public override bool sendBlockRemoved(int var1, int var2, int var3, int var4)
        {
            int var5 = mc.theWorld.getBlockId(var1, var2, var3);
            bool var6 = base.sendBlockRemoved(var1, var2, var3, var4);
            ItemStack var7 = mc.thePlayer.getCurrentEquippedItem();
            if (var7 != null)
            {
                var7.onDestroyBlock(var5, var1, var2, var3, mc.thePlayer);
                if (var7.count == 0)
                {
                    var7.func_1097_a(mc.thePlayer);
                    mc.thePlayer.destroyCurrentEquippedItem();
                }
            }

            return var6;
        }

        public override void clickBlock(int var1, int var2, int var3, int var4)
        {
            if (!isHittingBlock || var1 != currentBlockX || var2 != currentBlockY || var3 != currentblockZ)
            {
                netClientHandler.addToSendQueue(new Packet14BlockDig(0, var1, var2, var3, var4));
                int var5 = mc.theWorld.getBlockId(var1, var2, var3);
                if (var5 > 0 && curBlockDamageMP == 0.0F)
                {
                    Block.BLOCKS[var5].onBlockBreakStart(mc.theWorld, var1, var2, var3, mc.thePlayer);
                }

                if (var5 > 0 && Block.BLOCKS[var5].getHardness(mc.thePlayer) >= 1.0F)
                {
                    sendBlockRemoved(var1, var2, var3, var4);
                }
                else
                {
                    isHittingBlock = true;
                    currentBlockX = var1;
                    currentBlockY = var2;
                    currentblockZ = var3;
                    curBlockDamageMP = 0.0F;
                    prevBlockDamageMP = 0.0F;
                    field_9441_h = 0.0F;
                }
            }

        }

        public override void resetBlockRemoving()
        {
            curBlockDamageMP = 0.0F;
            isHittingBlock = false;
        }

        public override void sendBlockRemoving(int var1, int var2, int var3, int var4)
        {
            if (isHittingBlock)
            {
                syncCurrentPlayItem();
                if (blockHitDelay > 0)
                {
                    --blockHitDelay;
                }
                else
                {
                    if (var1 == currentBlockX && var2 == currentBlockY && var3 == currentblockZ)
                    {
                        int var5 = mc.theWorld.getBlockId(var1, var2, var3);
                        if (var5 == 0)
                        {
                            isHittingBlock = false;
                            return;
                        }

                        Block var6 = Block.BLOCKS[var5];
                        curBlockDamageMP += var6.getHardness(mc.thePlayer);
                        if (field_9441_h % 4.0F == 0.0F && var6 != null)
                        {
                            mc.sndManager.playSound(var6.soundGroup.func_1145_d(), (float)var1 + 0.5F, (float)var2 + 0.5F, (float)var3 + 0.5F, (var6.soundGroup.getVolume() + 1.0F) / 8.0F, var6.soundGroup.getPitch() * 0.5F);
                        }

                        ++field_9441_h;
                        if (curBlockDamageMP >= 1.0F)
                        {
                            isHittingBlock = false;
                            netClientHandler.addToSendQueue(new Packet14BlockDig(2, var1, var2, var3, var4));
                            sendBlockRemoved(var1, var2, var3, var4);
                            curBlockDamageMP = 0.0F;
                            prevBlockDamageMP = 0.0F;
                            field_9441_h = 0.0F;
                            blockHitDelay = 5;
                        }
                    }
                    else
                    {
                        clickBlock(var1, var2, var3, var4);
                    }

                }
            }
        }

        public override void setPartialTime(float var1)
        {
            if (curBlockDamageMP <= 0.0F)
            {
                mc.ingameGUI.damageGuiPartialTime = 0.0F;
                mc.renderGlobal.damagePartialTime = 0.0F;
            }
            else
            {
                float var2 = prevBlockDamageMP + (curBlockDamageMP - prevBlockDamageMP) * var1;
                mc.ingameGUI.damageGuiPartialTime = var2;
                mc.renderGlobal.damagePartialTime = var2;
            }

        }

        public override float getBlockReachDistance()
        {
            return 4.0F;
        }

        public override void func_717_a(World var1)
        {
            base.func_717_a(var1);
        }

        public override void updateController()
        {
            syncCurrentPlayItem();
            prevBlockDamageMP = curBlockDamageMP;
            mc.sndManager.playRandomMusicIfReady();
        }

        private void syncCurrentPlayItem()
        {
            int var1 = mc.thePlayer.inventory.currentItem;
            if (var1 != currentPlayerItem)
            {
                currentPlayerItem = var1;
                netClientHandler.addToSendQueue(new Packet16BlockItemSwitch(currentPlayerItem));
            }

        }

        public override bool sendPlaceBlock(EntityPlayer var1, World var2, ItemStack var3, int var4, int var5, int var6, int var7)
        {
            syncCurrentPlayItem();
            netClientHandler.addToSendQueue(new Packet15Place(var4, var5, var6, var7, var1.inventory.getCurrentItem()));
            bool var8 = base.sendPlaceBlock(var1, var2, var3, var4, var5, var6, var7);
            return var8;
        }

        public override bool sendUseItem(EntityPlayer var1, World var2, ItemStack var3)
        {
            syncCurrentPlayItem();
            netClientHandler.addToSendQueue(new Packet15Place(-1, -1, -1, 255, var1.inventory.getCurrentItem()));
            bool var4 = base.sendUseItem(var1, var2, var3);
            return var4;
        }

        public override EntityPlayer createPlayer(World var1)
        {
            return new EntityClientPlayerMP(mc, var1, mc.session, netClientHandler);
        }

        public override void attackEntity(EntityPlayer var1, Entity var2)
        {
            syncCurrentPlayItem();
            netClientHandler.addToSendQueue(new Packet7UseEntity(var1.entityId, var2.entityId, 1));
            var1.attackTargetEntityWithCurrentItem(var2);
        }

        public override void interactWithEntity(EntityPlayer var1, Entity var2)
        {
            syncCurrentPlayItem();
            netClientHandler.addToSendQueue(new Packet7UseEntity(var1.entityId, var2.entityId, 0));
            var1.useCurrentItemOnEntity(var2);
        }

        public override ItemStack func_27174_a(int var1, int var2, int var3, bool var4, EntityPlayer var5)
        {
            short var6 = var5.craftingInventory.func_20111_a(var5.inventory);
            ItemStack var7 = base.func_27174_a(var1, var2, var3, var4, var5);
            netClientHandler.addToSendQueue(new Packet102WindowClick(var1, var2, var3, var4, var7, var6));
            return var7;
        }

        public override void func_20086_a(int var1, EntityPlayer var2)
        {
            if (var1 != -9999)
            {
            }
        }
    }

}

screens

PlayerControllerMP.cs
using betareborn.Blocks;
using betareborn.Entities;
using betareborn.Items;
using betareborn.Packets;
using betareborn.Worlds;

namespace betareborn
{
    public class PlayerControllerMP : PlayerController
    {

        private int currentBlockX = -1;
        private int currentBlockY = -1;
        private int currentblockZ = -1;
        private float curBlockDamageMP = 0.0F;
        private float prevBlockDamageMP = 0.0F;
        private float field_9441_h = 0.0F;
        private int blockHitDelay = 0;
        private bool isHittingBlock = false;
        private NetClientHandler netClientHandler;
        private int currentPlayerItem = 0;

        public PlayerControllerMP(Minecraft var1, NetClientHandler var2) : base(var1)
        {
            netClientHandler = var2;
        }

        public override void flipPlayer(EntityPlayer var1)
        {
            var1.rotationYaw = -180.0F;
        }

        public override bool sendBlockRemoved(int var1, int var2, int var3, int var4)
        {
            int var5 = mc.theWorld.getBlockId(var1, var2, var3);
            bool var6 = base.sendBlockRemoved(var1, var2, var3, var4);
            ItemStack var7 = mc.thePlayer.getCurrentEquippedItem();
            if (var7 != null)
            {
                var7.onDestroyBlock(var5, var1, var2, var3, mc.thePlayer);
                if (var7.count == 0)
                {
                    var7.func_1097_a(mc.thePlayer);
                    mc.thePlayer.destroyCurrentEquippedItem();
                }
            }

            return var6;
        }

        public override void clickBlock(int var1, int var2, int var3, int var4)
        {
            if (!isHittingBlock || var1 != currentBlockX || var2 != currentBlockY || var3 != currentblockZ)
            {
                netClientHandler.addToSendQueue(new Packet14BlockDig(0, var1, var2, var3, var4));
                int var5 = mc.theWorld.getBlockId(var1, var2, var3);
                if (var5 > 0 && curBlockDamageMP == 0.0F)
                {
                    Block.BLOCKS[var5].onBlockBreakStart(mc.theWorld, var1, var2, var3, mc.thePlayer);
                }

                if (var5 > 0 && Block.BLOCKS[var5].getHardness(mc.thePlayer) >= 1.0F)
                {
                    sendBlockRemoved(var1, var2, var3, var4);
                }
                else
                {
                    isHittingBlock = true;
                    currentBlockX = var1;
                    currentBlockY = var2;
                    currentblockZ = var3;
                    curBlockDamageMP = 0.0F;
                    prevBlockDamageMP = 0.0F;
                    field_9441_h = 0.0F;
                }
            }

        }

        public override void resetBlockRemoving()
        {
            curBlockDamageMP = 0.0F;
            isHittingBlock = false;
        }

        public override void sendBlockRemoving(int var1, int var2, int var3, int var4)
        {
            if (isHittingBlock)
            {
                syncCurrentPlayItem();
                if (blockHitDelay > 0)
                {
                    --blockHitDelay;
                }
                else
                {
                    if (var1 == currentBlockX && var2 == currentBlockY && var3 == currentblockZ)
                    {
                        int var5 = mc.theWorld.getBlockId(var1, var2, var3);
                        if (var5 == 0)
                        {
                            isHittingBlock = false;
                            return;
                        }

                        Block var6 = Block.BLOCKS[var5];
                        curBlockDamageMP += var6.getHardness(mc.thePlayer);
                        if (field_9441_h % 4.0F == 0.0F && var6 != null)
                        {
                            mc.sndManager.playSound(var6.soundGroup.func_1145_d(), (float)var1 + 0.5F, (float)var2 + 0.5F, (float)var3 + 0.5F, (var6.soundGroup.getVolume() + 1.0F) / 8.0F, var6.soundGroup.getPitch() * 0.5F);
                        }

                        ++field_9441_h;
                        if (curBlockDamageMP >= 1.0F)
                        {
                            isHittingBlock = false;
                            netClientHandler.addToSendQueue(new Packet14BlockDig(2, var1, var2, var3, var4));
                            sendBlockRemoved(var1, var2, var3, var4);
                            curBlockDamageMP = 0.0F;
                            prevBlockDamageMP = 0.0F;
                            field_9441_h = 0.0F;
                            blockHitDelay = 5;
                        }
                    }
                    else
                    {
                        clickBlock(var1, var2, var3, var4);
                    }

                }
            }
        }

        public override void setPartialTime(float var1)
        {
            if (curBlockDamageMP <= 0.0F)
            {
                mc.ingameGUI.damageGuiPartialTime = 0.0F;
                mc.renderGlobal.damagePartialTime = 0.0F;
            }
            else
            {
                float var2 = prevBlockDamageMP + (curBlockDamageMP - prevBlockDamageMP) * var1;
                mc.ingameGUI.damageGuiPartialTime = var2;
                mc.renderGlobal.damagePartialTime = var2;
            }

        }

        public override float getBlockReachDistance()
        {
            return 4.0F;
        }

        public override void func_717_a(World var1)
        {
            base.func_717_a(var1);
        }

        public override void updateController()
        {
            syncCurrentPlayItem();
            prevBlockDamageMP = curBlockDamageMP;
            mc.sndManager.playRandomMusicIfReady();
        }

        private void syncCurrentPlayItem()
        {
            int var1 = mc.thePlayer.inventory.currentItem;
            if (var1 != currentPlayerItem)
            {
                currentPlayerItem = var1;
                netClientHandler.addToSendQueue(new Packet16BlockItemSwitch(currentPlayerItem));
            }

        }

        public override bool sendPlaceBlock(EntityPlayer var1, World var2, ItemStack var3, int var4, int var5, int var6, int var7)
        {
            syncCurrentPlayItem();
            netClientHandler.addToSendQueue(new Packet15Place(var4, var5, var6, var7, var1.inventory.getCurrentItem()));
            bool var8 = base.sendPlaceBlock(var1, var2, var3, var4, var5, var6, var7);
            return var8;
        }

        public override bool sendUseItem(EntityPlayer var1, World var2, ItemStack var3)
        {
            syncCurrentPlayItem();
            netClientHandler.addToSendQueue(new Packet15Place(-1, -1, -1, 255, var1.inventory.getCurrentItem()));
            bool var4 = base.sendUseItem(var1, var2, var3);
            return var4;
        }

        public override EntityPlayer createPlayer(World var1)
        {
            return new EntityClientPlayerMP(mc, var1, mc.session, netClientHandler);
        }

        public override void attackEntity(EntityPlayer var1, Entity var2)
        {
            syncCurrentPlayItem();
            netClientHandler.addToSendQueue(new Packet7UseEntity(var1.entityId, var2.entityId, 1));
            var1.attackTargetEntityWithCurrentItem(var2);
        }

        public override void interactWithEntity(EntityPlayer var1, Entity var2)
        {
            syncCurrentPlayItem();
            netClientHandler.addToSendQueue(new Packet7UseEntity(var1.entityId, var2.entityId, 0));
            var1.useCurrentItemOnEntity(var2);
        }

        public override ItemStack func_27174_a(int var1, int var2, int var3, bool var4, EntityPlayer var5)
        {
            short var6 = var5.craftingInventory.nextRevision(var5.inventory);
            ItemStack var7 = base.func_27174_a(var1, var2, var3, var4, var5);
            netClientHandler.addToSendQueue(new Packet102WindowClick(var1, var2, var3, var4, var7, var6));
            return var7;
        }

        public override void func_20086_a(int var1, EntityPlayer var2)
        {
            if (var1 != -9999)
            {
            }
        }
    }

}