SorterStatsBlock.cs
using betareborn.Guis;
using betareborn.Stats;
using java.util;
using java.util.function;

namespace betareborn
{
    public class SorterStatsBlock : Comparator
    {
        public readonly GuiStats field_27299_a;
        readonly GuiSlotStatsBlock field_27298_b;

        public SorterStatsBlock(GuiSlotStatsBlock var1, GuiStats var2)
        {
            field_27298_b = var1;
            field_27299_a = var2;
        }


        public int func_27297_a(StatCrafting var1, StatCrafting var2)
        {
            int var3 = var1.func_25072_b();
            int var4 = var2.func_25072_b();
            StatBase var5 = null;
            StatBase var6 = null;
            if (field_27298_b.field_27271_e == 2)
            {
                var5 = Stats.Stats.mineBlockStatArray[var3];
                var6 = Stats.Stats.mineBlockStatArray[var4];
            }
            else if (field_27298_b.field_27271_e == 0)
            {
                var5 = Stats.Stats.field_25158_z[var3];
                var6 = Stats.Stats.field_25158_z[var4];
            }
            else if (field_27298_b.field_27271_e == 1)
            {
                var5 = Stats.Stats.field_25172_A[var3];
                var6 = Stats.Stats.field_25172_A[var4];
            }

            if (var5 != null || var6 != null)
            {
                if (var5 == null)
                {
                    return 1;
                }

                if (var6 == null)
                {
                    return -1;
                }

                int var7 = GuiStats.func_27142_c(field_27298_b.field_27274_a).writeStat(var5);
                int var8 = GuiStats.func_27142_c(field_27298_b.field_27274_a).writeStat(var6);
                if (var7 != var8)
                {
                    return (var7 - var8) * field_27298_b.field_27270_f;
                }
            }

            return var3 - var4;
        }

        public int compare(object var1, object var2)
        {
            return func_27297_a((StatCrafting)var1, (StatCrafting)var2);
        }

        public Comparator thenComparing(Comparator other)
        {
            throw new NotImplementedException();
        }

        public bool equals(object obj)
        {
            throw new NotImplementedException();
        }

        public Comparator reversed()
        {
            throw new NotImplementedException();
        }

        public Comparator thenComparing(Function keyExtractor, Comparator keyComparator)
        {
            throw new NotImplementedException();
        }

        public Comparator thenComparing(Function keyExtractor)
        {
            throw new NotImplementedException();
        }

        public Comparator thenComparingInt(ToIntFunction keyExtractor)
        {
            throw new NotImplementedException();
        }

        public Comparator thenComparingLong(ToLongFunction keyExtractor)
        {
            throw new NotImplementedException();
        }

        public Comparator thenComparingDouble(ToDoubleFunction keyExtractor)
        {
            throw new NotImplementedException();
        }
    }

}

util folder

SorterStatsBlock.cs
using betareborn.Guis;
using betareborn.Stats;
using java.util;
using java.util.function;

namespace betareborn
{
    public class SorterStatsBlock : Comparator
    {
        public readonly GuiStats field_27299_a;
        readonly GuiSlotStatsBlock field_27298_b;

        public SorterStatsBlock(GuiSlotStatsBlock var1, GuiStats var2)
        {
            field_27298_b = var1;
            field_27299_a = var2;
        }


        public int func_27297_a(StatCrafting var1, StatCrafting var2)
        {
            int var3 = var1.func_25072_b();
            int var4 = var2.func_25072_b();
            StatBase var5 = null;
            StatBase var6 = null;
            if (field_27298_b.field_27271_e == 2)
            {
                var5 = Stats.Stats.mineBlockStatArray[var3];
                var6 = Stats.Stats.mineBlockStatArray[var4];
            }
            else if (field_27298_b.field_27271_e == 0)
            {
                var5 = Stats.Stats.CRAFTED[var3];
                var6 = Stats.Stats.CRAFTED[var4];
            }
            else if (field_27298_b.field_27271_e == 1)
            {
                var5 = Stats.Stats.USED[var3];
                var6 = Stats.Stats.USED[var4];
            }

            if (var5 != null || var6 != null)
            {
                if (var5 == null)
                {
                    return 1;
                }

                if (var6 == null)
                {
                    return -1;
                }

                int var7 = GuiStats.func_27142_c(field_27298_b.field_27274_a).writeStat(var5);
                int var8 = GuiStats.func_27142_c(field_27298_b.field_27274_a).writeStat(var6);
                if (var7 != var8)
                {
                    return (var7 - var8) * field_27298_b.field_27270_f;
                }
            }

            return var3 - var4;
        }

        public int compare(object var1, object var2)
        {
            return func_27297_a((StatCrafting)var1, (StatCrafting)var2);
        }

        public Comparator thenComparing(Comparator other)
        {
            throw new NotImplementedException();
        }

        public bool equals(object obj)
        {
            throw new NotImplementedException();
        }

        public Comparator reversed()
        {
            throw new NotImplementedException();
        }

        public Comparator thenComparing(Function keyExtractor, Comparator keyComparator)
        {
            throw new NotImplementedException();
        }

        public Comparator thenComparing(Function keyExtractor)
        {
            throw new NotImplementedException();
        }

        public Comparator thenComparingInt(ToIntFunction keyExtractor)
        {
            throw new NotImplementedException();
        }

        public Comparator thenComparingLong(ToLongFunction keyExtractor)
        {
            throw new NotImplementedException();
        }

        public Comparator thenComparingDouble(ToDoubleFunction keyExtractor)
        {
            throw new NotImplementedException();
        }
    }

}