<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BetaSharp.Launcher.Features.Home"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"

             x:Class="BetaSharp.Launcher.Features.Home.HomeView" x:DataType="local:HomeViewModel">

    <Grid RowDefinitions="Auto *" IsVisible="{CompiledBinding Session, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
        <Grid ColumnDefinitions="* Auto" Grid.Row="0">
            <StackPanel Spacing="25" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="0">
                <Border Width="50" Height="50" ClipToBounds="True" CornerRadius="{StaticResource ControlCornerRadius}">
                    <asyncImageLoader:AdvancedImage Source="{Binding Session.Face, FallbackValue='...'}" Stretch="UniformToFill"
                                                    RenderOptions.BitmapInterpolationMode="None">
                        <asyncImageLoader:AdvancedImage.Styles>
                            <Style Selector="asyncImageLoader|AdvancedImage">
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.5" />
                                    </Transitions>
                                </Setter>
                            </Style>

                            <Style Selector="asyncImageLoader|AdvancedImage[IsLoading=True]">
                                <Setter Property="Opacity" Value="0" />
                            </Style>

                            <Style Selector="asyncImageLoader|AdvancedImage[IsLoading=False]">
                                <Setter Property="Opacity" Value="1" />
                            </Style>
                        </asyncImageLoader:AdvancedImage.Styles>
                    </asyncImageLoader:AdvancedImage>
                </Border>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome" Opacity="0.5" />

                    <TextBlock Text="{CompiledBinding Session.Name, FallbackValue='...'}"
                               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Button Content="Switch" VerticalAlignment="Center" Command="{CompiledBinding SwitchCommand}"
                    ToolTip.Tip="Change your Microsoft account" Grid.Column="1" />
        </Grid>

        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
        <Button Content="Play" Classes="accent" VerticalAlignment="Bottom" Command="{CompiledBinding PlayCommand}" Grid.Row="1" />
    </Grid>
</UserControl>
