<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BetaSharp.Launcher.Features.Home"

             x:Class="BetaSharp.Launcher.Features.Home.HomeView" x:DataType="local:HomeViewModel">

    <Grid RowDefinitions="Auto *" IsVisible="{CompiledBinding Session, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
        <Grid ColumnDefinitions="* Auto" Grid.Row="0">
            <StackPanel Spacing="25" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="0">
                <Border Width="50" Height="50" ClipToBounds="True" CornerRadius="{StaticResource ControlCornerRadius}">
                    <Image Source="{CompiledBinding Session.Face, FallbackValue='...'}" RenderOptions.BitmapInterpolationMode="None" Stretch="UniformToFill" />
                </Border>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome" Opacity="0.5" />

                    <TextBlock Text="{CompiledBinding Session.Name, FallbackValue='...'}"
                               FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Button Content="Sign out" Command="{CompiledBinding SignOutCommand}" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>

        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
        <Button Content="Play" Classes="accent" Command="{CompiledBinding PlayCommand}" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</UserControl>
