<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:BetaSharp.Launcher.Features.Properties"

             x:Class="BetaSharp.Launcher.Features.Properties.PropertiesView" x:DataType="properties:PropertiesViewModel">

    <Grid RowDefinitions="* Auto" RowSpacing="10">
        <ScrollViewer IsEnabled="{CompiledBinding IsReady}" Grid.Row="0">
            <StackPanel Spacing="10">
                <StackPanel>
                    <TextBlock Text="Server IP" />
                    <TextBox Text="{Binding ServerIp}" Watermark="*" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Level name" />
                    <TextBox Text="{Binding LevelName}" Watermark="world" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Level seed" />
                    <TextBox Text="{Binding LevelSeed}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Generator settings" />
                    <TextBox Text="{Binding GeneratorSettings}" />
                </StackPanel>

                <Grid ColumnDefinitions="* *">
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Dual stack" IsChecked="{Binding DualStack}" />
                        <CheckBox Content="Online mode" IsChecked="{Binding OnlineMode}" />
                        <CheckBox Content="Spawn animals" IsChecked="{Binding SpawnAnimals}" />
                        <CheckBox Content="PVP" IsChecked="{Binding Pvp}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Allow flight" IsChecked="{Binding AllowFlight}" />
                        <CheckBox Content="White list" IsChecked="{Binding WhiteList}" />
                        <CheckBox Content="Spawn monsters" IsChecked="{Binding SpawnMonsters}" />
                        <CheckBox Content="Allow nether" IsChecked="{Binding AllowNether}" />
                    </StackPanel>
                </Grid>

                <StackPanel>
                    <TextBlock Text="Level type" />

                    <ComboBox SelectedIndex="{Binding LevelType}" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Default" />
                        <ComboBoxItem Content="Flat" />
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Server port" />
                    <NumericUpDown Value="{Binding ServerPort}" Watermark="25565" Minimum="1" Maximum="65535" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="View distance" />
                    <NumericUpDown Value="{Binding ViewDistance}" Watermark="10" Minimum="2" Maximum="32" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Max players" />
                    <NumericUpDown Value="{Binding MaxPlayers}" Watermark="20" Minimum="1" Maximum="500" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Spawn region size" />
                    <NumericUpDown Value="{Binding SpawnRegionSize}" Watermark="196" Minimum="0" Maximum="512" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid ColumnDefinitions="* Auto" VerticalAlignment="Bottom" ColumnSpacing="10" Grid.Row="1">
            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <Button Content="Save" Classes="accent" Command="{CompiledBinding SaveCommand}" Grid.Column="0" />

            <Button Content="Back" Command="{CompiledBinding BackCommand}" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
