Client/Resource/Pack/BuiltInTexturePack.cs
using java.awt.image;
using java.io;
using javax.imageio;
using Silk.NET.OpenGL.Legacy;

namespace betareborn.Client.Textures
{
    public class TexturePackDefault : TexturePackBase
    {
        private int texturePackName = -1;
        private readonly BufferedImage texturePackThumbnail;

        public TexturePackDefault()
        {
            texturePackFileName = "Default";
            firstDescriptionLine = "The default look of Minecraft";

            try
            {
                texturePackThumbnail = ImageIO.read(new ByteArrayInputStream(AssetManager.Instance.getAsset("pack.png").getBinaryContent()));
            }
            catch (java.io.IOException var2)
            {
                var2.printStackTrace();
            }

        }

        public override void func_6484_b(Minecraft var1)
        {
            if (texturePackThumbnail != null)
            {
                var1.renderEngine.deleteTexture(texturePackName);
            }

        }

        public override void bindThumbnailTexture(Minecraft var1)
        {
            if (texturePackThumbnail != null && texturePackName < 0)
            {
                texturePackName = var1.renderEngine.allocateAndSetupTexture(texturePackThumbnail);
            }

            if (texturePackThumbnail != null)
            {
                var1.renderEngine.bindTexture(texturePackName);
            }
            else
            {
                GLManager.GL.BindTexture(GLEnum.Texture2D, (uint)var1.renderEngine.getTexture("/gui/unknown_pack.png"));
            }

        }
    }

}

move more client stuff

Client/Resource/Pack/BuiltInTexturePack.cs
using java.awt.image;
using java.io;
using javax.imageio;
using Silk.NET.OpenGL.Legacy;

namespace betareborn.Client.Resource.Pack
{
    public class BuiltInTexturePack : TexturePack
    {
        private int texturePackName = -1;
        private readonly BufferedImage texturePackThumbnail;

        public BuiltInTexturePack()
        {
            texturePackFileName = "Default";
            firstDescriptionLine = "The default look of Minecraft";

            try
            {
                texturePackThumbnail = ImageIO.read(new ByteArrayInputStream(AssetManager.Instance.getAsset("pack.png").getBinaryContent()));
            }
            catch (java.io.IOException var2)
            {
                var2.printStackTrace();
            }

        }

        public override void unload(Minecraft var1)
        {
            if (texturePackThumbnail != null)
            {
                var1.renderEngine.deleteTexture(texturePackName);
            }

        }

        public override void bindThumbnailTexture(Minecraft var1)
        {
            if (texturePackThumbnail != null && texturePackName < 0)
            {
                texturePackName = var1.renderEngine.allocateAndSetupTexture(texturePackThumbnail);
            }

            if (texturePackThumbnail != null)
            {
                var1.renderEngine.bindTexture(texturePackName);
            }
            else
            {
                GLManager.GL.BindTexture(GLEnum.Texture2D, (uint)var1.renderEngine.getTexture("/gui/unknown_pack.png"));
            }

        }
    }

}