Chunks/BlockSource.cs
using betareborn.Blocks;

namespace betareborn.Chunks
{
    public class ChunkBlockMap
    {
        private static byte[] field_26003_a = new byte[256];

        public static void func_26002_a(byte[] var0)
        {
            for (int var1 = 0; var1 < var0.Length; ++var1)
            {
                var0[var1] = field_26003_a[var0[var1] & 255];
            }

        }

        static ChunkBlockMap()
        {
            try
            {
                for (int var0 = 0; var0 < 256; ++var0)
                {
                    byte var1 = (byte)var0;
                    if (var1 != 0 && Block.BLOCKS[var1 & 255] == null)
                    {
                        var1 = 0;
                    }

                    field_26003_a[var0] = var1;
                }
            }
            catch (java.lang.Exception var2)
            {
                var2.printStackTrace();
            }

        }
    }

}

chunk updates

Chunks/BlockSource.cs
using betareborn.Blocks;

namespace betareborn.Chunks
{
    public class BlockSource
    {
        private static byte[] BLOCKS = new byte[256];

        public static void fill(byte[] blocks)
        {
            for (int var1 = 0; var1 < blocks.Length; ++var1)
            {
                blocks[var1] = BLOCKS[blocks[var1] & 255];
            }

        }

        static BlockSource()
        {
            try
            {
                for (int var0 = 0; var0 < 256; ++var0)
                {
                    byte var1 = (byte)var0;
                    if (var1 != 0 && Block.BLOCKS[var1 & 255] == null)
                    {
                        var1 = 0;
                    }

                    BLOCKS[var0] = var1;
                }
            }
            catch (java.lang.Exception var2)
            {
                var2.printStackTrace();
            }

        }
    }

}