Network/Packets/Play/PlayerRespawnPacket.cs
using betareborn.Network.Packets;
using java.io;

namespace betareborn.Network.Packets.Play
{
    public class PlayerRespawnPacket : Packet
    {
        public static readonly new java.lang.Class Class = ikvm.runtime.Util.getClassFromTypeHandle(typeof(PlayerRespawnPacket).TypeHandle);

        public sbyte field_28048_a;

        public PlayerRespawnPacket()
        {
        }

        public PlayerRespawnPacket(sbyte var1)
        {
            field_28048_a = var1;
        }

        public override void apply(NetHandler var1)
        {
            var1.onPlayerRespawn(this);
        }

        public override void read(DataInputStream var1)
        {
            field_28048_a = (sbyte)var1.readByte();
        }

        public override void write(DataOutputStream var1)
        {
            var1.writeByte(field_28048_a);
        }

        public override int size()
        {
            return 1;
        }
    }
}

Refactor: Network classes variable names refactor (#61)

Network/Packets/Play/PlayerRespawnPacket.cs
using betareborn.Network.Packets;
using java.io;

namespace betareborn.Network.Packets.Play
{
    public class PlayerRespawnPacket : Packet
    {
        public static readonly new java.lang.Class Class = ikvm.runtime.Util.getClassFromTypeHandle(typeof(PlayerRespawnPacket).TypeHandle);

        public sbyte dimensionId;

        public PlayerRespawnPacket()
        {
        }

        public PlayerRespawnPacket(sbyte dimensionId)
        {
            this.dimensionId = dimensionId;
        }

        public override void apply(NetHandler handler)
        {
            handler.onPlayerRespawn(this);
        }

        public override void read(DataInputStream stream)
        {
            dimensionId = (sbyte)stream.readByte();
        }

        public override void write(DataOutputStream stream)
        {
            stream.writeByte(dimensionId);
        }

        public override int size()
        {
            return 1;
        }
    }
}