Network/Packets/S2CPlay/IncreaseStatS2CPacket.cs
using betareborn.Network.Packets;
using java.io;

namespace betareborn.Network.Packets.S2CPlay
{
    public class IncreaseStatS2CPacket : Packet
    {
        public static readonly new java.lang.Class Class = ikvm.runtime.Util.getClassFromTypeHandle(typeof(IncreaseStatS2CPacket).TypeHandle);

        public int field_27052_a;
        public int field_27051_b;

        public override void apply(NetHandler var1)
        {
            var1.func_27245_a(this);
        }

        public override void read(DataInputStream var1)
        {
            field_27052_a = var1.readInt();
            field_27051_b = (sbyte)var1.readByte();
        }

        public override void write(DataOutputStream var1)
        {
            var1.writeInt(field_27052_a);
            var1.writeByte(field_27051_b);
        }

        public override int size()
        {
            return 6;
        }
    }

}

server pt1

Network/Packets/S2CPlay/IncreaseStatS2CPacket.cs
using java.io;

namespace betareborn.Network.Packets.S2CPlay
{
    public class IncreaseStatS2CPacket : Packet
    {
        public static readonly new java.lang.Class Class = ikvm.runtime.Util.getClassFromTypeHandle(typeof(IncreaseStatS2CPacket).TypeHandle);

        public int statId;
        public int amount;

        public IncreaseStatS2CPacket()
        {
        }

        public IncreaseStatS2CPacket(int statId, int amount)
        {
            this.statId = statId;
            this.amount = amount;
        }

        public override void apply(NetHandler var1)
        {
            var1.onIncreaseStat(this);
        }

        public override void read(DataInputStream var1)
        {
            statId = var1.readInt();
            amount = (sbyte)var1.readByte();
        }

        public override void write(DataOutputStream var1)
        {
            var1.writeInt(statId);
            var1.writeByte(amount);
        }

        public override int size()
        {
            return 6;
        }
    }

}