Network/Packets/S2CPlay/WorldEventS2CPacket.cs
using betareborn.Network.Packets;
using java.io;

namespace betareborn.Network.Packets.S2CPlay
{

    public class WorldEventS2CPacket : Packet
    {
        public static readonly new java.lang.Class Class = ikvm.runtime.Util.getClassFromTypeHandle(typeof(WorldEventS2CPacket).TypeHandle);

        public int field_28050_a;
        public int field_28049_b;
        public int field_28053_c;
        public int field_28052_d;
        public int field_28051_e;

        public override void read(DataInputStream var1)
        {
            field_28050_a = var1.readInt();
            field_28053_c = var1.readInt();
            field_28052_d = (sbyte)var1.readByte();
            field_28051_e = var1.readInt();
            field_28049_b = var1.readInt();
        }

        public override void write(DataOutputStream var1)
        {
            var1.writeInt(field_28050_a);
            var1.writeInt(field_28053_c);
            var1.writeByte(field_28052_d);
            var1.writeInt(field_28051_e);
            var1.writeInt(field_28049_b);
        }

        public override void apply(NetHandler var1)
        {
            var1.onWorldEvent(this);
        }

        public override int size()
        {
            return 20;
        }
    }

}

server can run

Network/Packets/S2CPlay/WorldEventS2CPacket.cs
using java.io;

namespace betareborn.Network.Packets.S2CPlay
{

    public class WorldEventS2CPacket : Packet
    {
        public static readonly new java.lang.Class Class = ikvm.runtime.Util.getClassFromTypeHandle(typeof(WorldEventS2CPacket).TypeHandle);

        public int eventId;
        public int data;
        public int x;
        public int y;
        public int z;

        public WorldEventS2CPacket(int eventId, int x, int y, int z, int data)
        {
            this.eventId = eventId;
            this.x = x;
            this.y = y;
            this.z = z;
            this.data = data;
        }

        public override void read(DataInputStream var1)
        {
            eventId = var1.readInt();
            x = var1.readInt();
            y = (sbyte)var1.readByte();
            z = var1.readInt();
            data = var1.readInt();
        }

        public override void write(DataOutputStream var1)
        {
            var1.writeInt(eventId);
            var1.writeInt(x);
            var1.writeByte(y);
            var1.writeInt(z);
            var1.writeInt(data);
        }

        public override void apply(NetHandler var1)
        {
            var1.onWorldEvent(this);
        }

        public override int size()
        {
            return 20;
        }
    }

}