<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BetaSharp.Launcher.Features.Hosting"

             x:Class="BetaSharp.Launcher.Features.Hosting.HostingView" x:DataType="local:HostingViewModel">

    <Grid RowDefinitions="* Auto" RowSpacing="10">
        <Grid RowDefinitions="* Auto" RowSpacing="10" Grid.Row="0">
            <ListBox Background="Transparent" ItemsSource="{CompiledBinding Logs}" SelectedIndex="{CompiledBinding Last}"
                     CornerRadius="{StaticResource ControlCornerRadius}" Grid.Row="0">

                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                    </Style>
                </ListBox.Styles>
            </ListBox>

            <Grid Classes="hidden" Classes.shown="{CompiledBinding IsRunning}" Grid.Row="1">
                <TextBox Text="{CompiledBinding Input}">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding WriteCommand}" Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>
            </Grid>

            <Grid Classes.hidden="{CompiledBinding IsRunning}" Grid.Row="1">
                <Button Content="Properties" Command="{CompiledBinding PropertiesCommand}" />
            </Grid>
        </Grid>

        <Grid ColumnDefinitions="* 0.35*" VerticalAlignment="Bottom" ColumnSpacing="10" Grid.Row="1">
            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <Button Content="{CompiledBinding Message}" Classes="accent" Command="{CompiledBinding RunCommand}" Grid.Column="0" />

            <Button Content="Back" Command="{CompiledBinding BackCommand}" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
